<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/blue_100">
    
    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:textColor="@color/black"
        tools:text="HelloWorld"/>

    <TextView
        android:id="@+id/note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_title"
        android:lines="1"
        android:textColor="@color/black_50"
        android:textSize="12sp"
        tools:text="Hello World" />

    <TextView
        android:id="@+id/update_time"
        style="@style/NoteTimeDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_content"
        tools:text="2020.07.01 12:41:53" />
</RelativeLayout>